CSS RESET CONFIG
----------------------------------------------------------
* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-size: 62.5%;
}

body {
	font-family: "Raleway", sans-serif;				- if Raleway is not accessable, use sans-serif.
	font-weight: 400;
	color: #777;
	box-sizing: border-box;
}


ANIMATIONS
----------------------------------------------------------
@keyframes name {							- keyframe formula
	0% {
		opacity: 0;
	}
	
	100% {
		opacity: 1;
	}
}

.class {
	animation: name duration time-function delay;			- shortcut for animation property
	animation-fill-mode: backwards;					- makes the initial properties of element to 0% of keyframe
}


PSEUDOCLASSES
---------------------------------------------------------
.class::after {
	content: "";							- make it visible
	display: block or inline-block;					- make it the same as parent
	width: 100%;
	height: 100%;							- if needed, make it the same size as .class (parent)
	position: absolute;
	top: 0;
	left: 0;							- if needed, position it customly
	z-index: -1;							- hide it behind the .class element
}

.class:not(:last-child) {						- Apply properties to the following class except the last child
	property: value;
}


ATTRIBUTE SELECTOR
--------------------------------------------------------
[class^="col-"] {							- Select elements with class that starts with "col-"
	property:value;
}

[class*="col-"]								- Any element that CONTAINS the keyword
[class$="-col"]								- ENDS WITH keyword


ELEMENT PROPERTIES
--------------------------------------------------------
box-shadow: x y blur color;
Example:
box-shadow: 0 10px 20px rgba(0,0,0,0.2);				- shadow right beneath the element


background-image: linear-gradient(to top right, color1, color2),
		  url(../img/image.jpg);				- put the gradient behind the image in the background of element



BOX TYPES
--------------------------------------------------------

--> display: block;

Characteristics: {
	100% of parent's width,
	height and width are applicable
	vertically stacked
	box model applied (height, width, padding, margin, border)

--> display: inline;

{	occupies only content's space
	NO line breaks (no vertical stacking)
	NO height & width
	NO vertical padding & margin }

--> display: inline-block;						- the mix of block and inline boxes

{	occupies only content's space,
	NO line breaks
	BOX MODEL APPLIES	}


	
SASS Syntax & Tricks
---------------------------------------------------------
$variable: #fff;


MIXINS
@mixin name($color) {							- declare the mixin
	.selector {
		property:value;
		background-color: $color;				- pass the color as the parameter to mixin
	}
}

@include name;								- include/call the mixin

FUNCTIONS
@function name($a, $b) {
	@return $a - $b;						- declare function returns some value
}

width: name(50, 20) * 1rem;						- don't forget to multiply by value unit

EXTENDS
%element-placeholder {							- declare the extend
	property1:value1;
	property2:value2;
	property3:value3;
}

@extend %element-placeholder;						- call the extend
